adal==1.2.7
ansible-core==2.14.12
applicationinsights==0.11.10
argcomplete==3.1.6
azure-common==1.1.28
azure-core==1.29.5
azure-servicefabric==8.2.0.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.12
colorama==0.4.6
cryptography==41.0.7
distlib==0.3.6
enum34==1.1.10
filelock==3.13.1
future==0.18.3
idna==3.6
isodate==0.6.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.3.2
knack==0.6.3
lxml==4.9.1
MarkupSafe==2.1.0
msrest==0.7.1
msrestazure==0.6.4
mssql-scripter==1.0.0a23
oauthlib==3.2.2
platformdirs==2.0.0
portalocker==2.8.2
psutil==5.9.6
pycparser==2.21
Pygments==2.4.2
PyJWT==2.8.0
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.27.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
sfctl==11.2.0
six==1.16.0
tabulate==0.9.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==1.26.18
virtualenv==20.14.0
yamlloader==1.1.0
distro==1.4.0
